<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.pom</groupId>
        <artifactId>b1n-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.informer</groupId>
    <artifactId>b1n-informer</artifactId>
    <name>b1n-informer</name>
    <version>4.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>versions</module>
        <module>core</module>
        <module>plugin</module>
        <module>receiver</module>
    </modules>
</project>
