<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.pom</groupId>
        <artifactId>b1n-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.informer</groupId>
    <artifactId>b1n-informer-versions</artifactId>
    <name>b1n-informer-versions</name>
    <version>4.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <b1n.framework.version>2.0.0</b1n.framework.version>
        <wicket.version>1.3.5</wicket.version>
        <jetty.version>6.1.4</jetty.version>
        <maven.version>2.0.9</maven.version>
    </properties>

    <developers>
        <developer>
            <id>mribeiro</id>
            <name>Marcio Ribeiro</name>
            <email>mribeiro@gmail.com</email>
            <url>http://b1n.org/</url>
            <organization>BinarySoft</organization>
            <timezone>BRST</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://b1n.googlecode.com/svn/informer/trunk</connection>
        <developerConnection>scm:svn:http://b1n.googlecode.com/svn/informer/trunk</developerConnection>
        <url>scm:svn:http://b1n.googlecode.com/svn/informer/trunk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.b1n.informer</groupId>
                <artifactId>b1n-informer-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.b1n.framework</groupId>
                <artifactId>b1n-persistence</artifactId>
                <version>${b1n.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.b1n.framework</groupId>
                <artifactId>b1n-persistence</artifactId>
                <version>${b1n.framework.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.b1n.framework</groupId>
                <artifactId>b1n-web</artifactId>
                <version>${b1n.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>	
                <artifactId>postgresql</artifactId>
                <version>8.2-504.jdbc3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-descriptor</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>1.1</version>
            </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.2</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
