<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.informer</groupId>
        <artifactId>b1n-informer-versions</artifactId>
	    <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.informer</groupId>
    <artifactId>b1n-informer-core</artifactId>
    <packaging>jar</packaging>
    <version>4.0.1</version>
    <name>core</name>

    <dependencies>
        <dependency>
            <groupId>org.b1n.framework</groupId>
            <artifactId>b1n-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.b1n.framework</groupId>
            <artifactId>b1n-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>	
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>receiver</finalName>
    </build>
</project>
