<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b1n</groupId>
  <artifactId>b1n-receiver</artifactId>
  <packaging>war</packaging>
  <version>3.0.6</version>
  <name>receiver</name>

  <parent>
    <groupId>org.b1n</groupId>
    <artifactId>b1n-pom-web</artifactId>
    <version>1.0.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.b1n.framework</groupId>
      <artifactId>b1n-persistence</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>	
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
    </dependency>

    <dependency>
      <groupId>org.vraptor</groupId>
      <artifactId>vraptor</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>receiver</finalName>
  </build>
</project>
