<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.b1n.informer</groupId>
        <artifactId>b1n-informer-versions</artifactId>
	    <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.informer</groupId>
    <artifactId>b1n-informer-receiver</artifactId>
    <packaging>war</packaging>
    <version>4.0.1</version>
    <name>receiver</name>

    <dependencies>
        <dependency>
            <groupId>org.b1n.framework</groupId>
            <artifactId>b1n-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.b1n.informer</groupId>
            <artifactId>b1n-informer-core</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>receiver</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
                <directory>src/main/webapp</directory>
            </resource>
		</resources>

        <plugins>
            <plugin>
            	<groupId>org.b1n.maven</groupId>
            	<artifactId>maven-b1n-tomcat-plugin</artifactId>
            	<configuration>
            		<webPath>receiver</webPath>
            		<warSourceDirectory>src/main/webapp</warSourceDirectory>
            		<forcedArtifacts>
            			<forcedArtifact>jta</forcedArtifact>
            		</forcedArtifacts>
            	</configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
                            com.sysdeo.eclipse.tomcat.tomcatnature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
